forge "http://forge.puppetlabs.com"

## Modules from the Puppet Forge
mod "abrader/gms",                          "1.0.1"
mod "abstractit/puppet",                    "2.2.1"
mod "arioch/redis",                         "1.2.1"
mod "camptocamp/archive",                   "0.8.1"
mod "camptocamp/augeas",                    "1.4.2"
mod "camptocamp/bind",                      "1.4.0"
#mod "camptocamp/dell",                      "0.4.0"
mod "camptocamp/postfix",                   "1.2.13"
mod "camptocamp/puppetserver",              "2.0.1"
mod "croddy/make",                          "0.0.5"
mod "darin/zypprepo",                       "1.0.2"
mod "garethr/docker",                       "5.1.0"
mod "garethr/sysdig",                       "0.1.2"
mod "gdsoperations/resolvconf",             "0.3.3"
mod "gentoo/portage",                       "2.3.0"
mod "ghoneycutt/hosts",                     "2.2.3"
mod "ispavailability/file_concat",          "0.3.0"
mod "jdowning/statsd",                      "2.6.0"
mod "jfryman/nginx",                        "0.3.0"
mod "jfryman/selinux",                      "0.2.6"
mod "herculesteam/augeasproviders_core",    "2.1.2"
mod "herculesteam/augeasproviders_grub",    "2.3.0"
mod "herculesteam/augeasproviders_shellvar","2.2.1"
mod "herculesteam/augeasproviders_sysctl",  "2.0.2"
mod "maestrodev/wget",                      "1.7.3"
mod "mkrakowitzer/deploy",                  "0.0.3"
mod "nanliu/staging",                       "1.0.3"
mod "ploperations/bundler",                 "1.0.1"
mod "puppet/collectd",                      "4.3.0"
mod "puppetlabs/apt",                       "2.2.1"
mod "puppetlabs/apache",                    "1.8.1"
mod "puppetlabs/concat",                    "2.1.0"
mod "puppetlabs/firewall",                  "1.8.0"
mod "puppetlabs/gcc",                       "0.3.0"
mod "puppetlabs/git",                       "0.4.0"
mod "puppetlabs/inifile",                   "1.4.3"
mod "puppetlabs/java",                      "1.4.3"
mod "puppetlabs/nodejs",                    "0.8.0"
mod "puppetlabs/ntp",                       "4.1.2"
mod "puppetlabs/pe_gem",                    "0.2.0"
mod "puppetlabs/postgresql",                "4.7.1"
mod "puppetlabs/puppetdb",                  "5.1.1"
mod "puppetlabs/ruby",                      "0.4.0"
mod "puppetlabs/stdlib",                    "4.11.0"
mod "puppetlabs/vcsrepo",                   "1.3.2"
#mod "razorsedge/openvmtools",               "1.0.0"
mod "razorsedge/snmp",                      "3.6.0"
#mod "razorsedge/vmwaretools",               "6.0.0"
mod "richardc/datacat",                     "0.6.2"
#mod "saz/dnsmasq",                          "1.2.0"
mod "saz/limits",                           "2.3.0"
#mod "saz/memcached",                        "2.8.1"
mod "saz/ssh",                              "2.8.1"
mod "saz/sudo",                             "3.1.0"
mod "saz/timezone",                         "3.3.0"
#mod "sensu/sensu",                          "2.0.0"
mod "stahnma/epel",                         "1.2.2"
mod "stankevich/python",                    "1.11.0"
#mod "wolfspyre/vmware_puppetfact",          "0.2.2"
mod "yelp/uchiwa",                          "1.0.1"
mod "yo61/logrotate",                       "1.3.0"
mod "zack/r10k",                            "3.2.0"

## Modules from Github
# mvisonneau/cpan - MR pending
mod 'cpan',
  :git => 'https://github.com/mvisonneau/puppet-cpan.git',
  :ref => 'cb07593f3b9f7430d17207107ce71a27136a42e1'

# mvisonneau/openldap - MR pending
mod 'openldap',
  :git => 'https://github.com/mvisonneau/puppet-openldap.git',
  :ref => '96ce18fdf2e93ffe2f7b14b9fa2b1e270db52719'

# mvisonneau/computology-packagecloud - No valid releases
mod 'packagecloud',
  :git => 'https://github.com/mvisonneau/computology-packagecloud.git',
  :ref => '4bd11bcec1ba3f97fadaf3577afd544686afb157'

# mvisonneau/mcollective - No valid releases
mod 'mcollective',
  :git => 'https://github.com/mvisonneau/puppet-mcollective.git',
  :ref => '2908f9a8810d393e4ad00fb7237d82b4d6c1c1cb'

# puppetlabs/rabbitmq - Waiting new release
mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '7850df603b3c7bf6f3386e466cfb131719ce3cc5'

# mvisonneau/rack - Forked from puppetlabs-operations/puppetlabs-rack - STATUS : Merge request pending
mod 'rack',
  :git => 'https://github.com/mvisonneau/puppet-rack.git',
  :ref => '7cb9398d14a20d9cd5ef94cb6315d7b59f2c0e41'
